EasySearch
=======

The software, called "EasySearch" is a search engine implemented by using BM25 model. EasySearch gives the list of results in very simple and intuitive user interface against the user give search query. It provides a rich set of features such as Auto Word Suggestion, Auto Spell Checker and also allows two different type of relevance feedback techniques.

License
=======

Copyright 2011 Deminem

Licensed under the Apache License, Version 2.0 (the "License"); you may not use any file in this project except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

[Mac OSX]: http://www.apple.com/macosx/
[Apace License, Version 2.0.]: http://www.apache.org/licenses/LICENSE-2.0.html